<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="邳州 邳州历史" />
       
      <meta name="description" content="邳州资料收集" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>邳州视频集 |  邳州资料</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-pizhou-videos"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  邳州视频集
</h1>
 

      
    </header>
     
    
      <div class="article-meta">
        <a href="/2021/12/27/pizhou-videos/" class="article-date">
  <time datetime="2021-12-27T12:10:39.000Z" itemprop="datePublished">2021-12-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">993</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
      </div>
     
     
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="CCTV"><a href="#CCTV" class="headerlink" title="CCTV"></a>CCTV</h1><p><a target="_blank" rel="noopener" href="https://search.cctv.com/search.php?qtext=%E9%82%B3%E5%B7%9E&type=video">邳州-搜索列表</a></p>
<h2 id="航拍中国"><a href="#航拍中国" class="headerlink" title="航拍中国"></a>航拍中国</h2><p><a target="_blank" rel="noopener" href="http://tv.cctv.com/2019/03/09/VIDE7vcTsit4SMaF9suKoKRI190309.shtml">《航拍中国》第二季 五分钟看江苏</a></p>
<h2 id="中国影像方志"><a href="#中国影像方志" class="headerlink" title="中国影像方志"></a>中国影像方志</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDEl2zNlzEyn34MWrPrkVta210302.shtml">中国影像方志 邳州篇 引言</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDE0tjLJLHbDtvgQgF2WvzW210302.shtml">中国影像方志 邳州篇 民俗记</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDEyLxlf93ovMKF3KypjPlZ210302.shtml">中国影像方志 邳州篇 发展记</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDEqic6yhpr1kHk4ie7yW6q210302.shtml">中国影像方志 邳州篇 考古记</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDEDJUNJMEDoTuAzFwpTBNl210302.shtml">中国影像方志 邳州篇 传承记</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/02/VIDEpu1TmWlb3yCKtigHLEqI210302.shtml">中国影像方志 邳州篇 抗战记</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/03/VIDE9YYZigsuyiE8gjhJmy1m210303.shtml">中国影像方志 邳州篇 后记</a></p>
<h2 id="大运河特辑"><a href="#大运河特辑" class="headerlink" title="大运河特辑"></a>大运河特辑</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/10/VIDEsRJsAalnTfV3wpvADsF3210310.shtml">5 运河古城 书香相伴</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/10/VIDEvGhSone9Bzki7P4BJOlC210310.shtml">5 一把红伞走天下</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/12/VIDECxKjXI96aiJZ1OhXgCS7210312.shtml">6 岛中运河 商埠古镇</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/12/VIDEYJJzEufC5dgWJIur66sI210312.shtml">6 湖中小岛上的农家院</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/12/VIDEz0m4hckAKtJqZpaHVAg7210312.shtml">6 微山湖的馈赠</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/12/VIDEdSOh2LprgkFxxcxSJBpy210312.shtml">6 古镇老街新气象</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/03/10/VIDE9Jk8W5JQlOVxBlZQ50AN210310.shtml">20210310 大运河特辑（5） 中运河风情</a></p>
<h2 id="国家记忆"><a href="#国家记忆" class="headerlink" title="国家记忆"></a>国家记忆</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/11/25/VIDED8ebpyYrpmVEASzYQGUR211125.shtml">20211125 血战碾庄 阻援</a><br><a target="_blank" rel="noopener" href="https://news.cctv.com/2021/09/23/VIDEKYXCmx4YMSp6qyhQfINc210923.shtml">记忆100 永远的英雄 王杰</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/07/03/VIDEjXeSHR17HhV1fH3yzOcv210703.shtml">【江苏邳州】缅怀最小烈士“小萝卜头”纪念馆参观热</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/05/03/VIDEKrJnJ4TT7ZlbR3ZR6XMq210503.shtml">【地理·中国】邳州纸塑狮子头 造型奇特 非常惊艳</a></p>
<p><a target="_blank" rel="noopener" href="http://news.cctv.com/2019/04/17/VIDE9pN2reZxBIw2AHPBIDVr190417.shtml">【大美微视频】传递红色正能量，这场快闪“燃爆了”</a><br>红色文化资源丰富的江苏省邳州市，开展了“邳州红、祖国情”主题活动，社会各界万人同唱“我和我的祖国”，追寻红色足迹，传承红色基因，学习实践新思想，昂首奋进新时代，满怀豪情迎接祖国七十华诞。</p>
<h2 id="中国三农报道"><a href="#中国三农报道" class="headerlink" title="中国三农报道"></a>中国三农报道</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2020/11/16/VIDEFRCZizvmOLU01Xz8MYZw201116.shtml">江苏邳州：银杏“披金” 产业富民</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2012/06/26/VIDE1409103280895948.shtml">江苏邳州：大蒜市场遇冷-20120626</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2012/10/12/VIDE1409103393075580.shtml">20121011 农广天地 白果的加工</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2012/10/11/VIDE1409103392538764.shtml">20121011 余甘果加工技术、白果的加工</a></p>
<h2 id="谁知盘中餐"><a href="#谁知盘中餐" class="headerlink" title="谁知盘中餐"></a>谁知盘中餐</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/10/29/VIDEYlR4lAofZSzUxl1NyOVb211029.shtml">20211029 酥脆的板栗从何而来</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/06/18/VIDEyWS0EM10ivSrNZMotBqm210618.shtml">20210618 大蒜“美黑”记</a></p>
<h2 id="探索发现"><a href="#探索发现" class="headerlink" title="探索发现"></a>探索发现</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2018/01/12/VIDEybcfR0qkeeNLwCbFhQtE180112.shtml">20180112 邳州西晋大墓 上</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2018/01/13/VIDEcCtfPyUCPvSXmBJYH2Lw180113.shtml">20180112 邳州西晋大墓 下</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2018/01/14/VIDELI5Enj4SxgH3UQuO6O9l180114.shtml">西晋奉行薄葬制度 邳州大墓却为何随葬诸多珍品</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2018/01/14/VIDEJ2PCBhJZCRIUM8OypYdS180114.shtml">邳州大墓出土纯金五铢钱 墓主的贵族身份确认无疑</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2017/06/22/VIDEL2XvMhBb05otuLTuFp4f170622.shtml">20170622 失落的下邳国（一）村庄下的墓葬群</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2017/06/23/VIDEGjqA1ULR5CN0IFpcGAud170623.shtml">20170622 失落的下邳国（一）消失的古国</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2017/06/24/VIDEFP4mheoDi0zyzPtWuxja170624.shtml">20170624 失落的下邳国（三）失落的繁华</a></p>
<h2 id="邳州梁王城遗址"><a href="#邳州梁王城遗址" class="headerlink" title="邳州梁王城遗址"></a>邳州梁王城遗址</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2010/03/31/VIDE1355513825923525.shtml">“秘境惊魂”系列 史前劫难</a><br>2004年考古人员在对江苏省邳州的梁王城遗址进行挖掘时出现了7具尸骨，这些尸骨凌乱不堪，肢体之间层层叠压且动作极其夸张。这7具尸体属于龙山文化时期，死者尸骨位于室内，都为女性和儿童。考古专家推测，这可能是部落间的争斗导致的一起谋杀案。（天下大观2010年第58期）<br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2013/12/05/VIDEQN4Et9Hb4dK69HzuenLC160323.shtml">20131205 古案探奇</a><br>本期节目主要内容： 2004年，江苏省考古人员在邳州梁王城遗址发掘一座4000多年前的墓葬，他们从几千年前的土层中清理出一枚人类头骨，但这头骨却缺失了两枚侧门齿，而类似的发现接连出现。另外，七千年前神秘少女遗骨、马王堆奢华汉带贵妇墓等更是疑点重重，为了弄清真相，相关专家不断调查、发掘、推测。</p>
<p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2012/03/15/VIDE1336946460863317.shtml">【315在行动】汉代“玉凳”拍卖迷局</a></p>
<h2 id="地理·中国"><a href="#地理·中国" class="headerlink" title="地理·中国"></a>地理·中国</h2><h2 id="新闻直播"><a href="#新闻直播" class="headerlink" title="新闻直播"></a>新闻直播</h2><p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2018/04/04/VIDEzmpTWSXtckZ3b2Xcyolr180404.shtml">江苏邳州 祭扫革命先烈 弘扬王杰精神</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2019/02/20/VIDE2clvcbr0HEGWvQGmH5mi190220.shtml">正月十五闹元宵 江苏邳州：流光溢彩 70组彩灯点亮夜空</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2019/09/16/VIDEGRiHspmS3pgyVhyCeq5Z190916.shtml">江苏邳州 银杏果成就大产业 春华秋实青变黄 银杏树下遍地金</a><br><a target="_blank" rel="noopener" href="http://news.cctv.com/2018/10/28/VIDE9GDVXo75pJqS2TnkTELG181028.shtml">“洋眼看江苏”走进邳州</a><br><a target="_blank" rel="noopener" href="http://news.cctv.com/2017/06/01/VIDEfjdaKXFUHA7dJtHbIHkc170601.shtml">扶贫攻坚 共奔小康 徐州邳州八路镇：昔日泄洪区 今朝聚宝盆</a></p>
<p><a target="_blank" rel="noopener" href="https://tv.cctv.com/2021/11/20/VIDEoM69tuTmuwWMOYR0IocW211120.shtml"> 20211120 26:00 邳州电力</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2014/05/18/VIDE1400412424475133.shtml">围绕惠民主题 回应群众诉求</a><br><a target="_blank" rel="noopener" href="https://tv.cctv.com/2015/04/14/VIDE1429010638681793.shtml">2015年04月14日 顺体制 建网络 供销社全面深化改革</a></p>
<h1 id="haokan"><a href="#haokan" class="headerlink" title="haokan"></a>haokan</h1><p><a target="_blank" rel="noopener" href="https://haokan.baidu.com/v?pd=wisenatural&vid=4272410789706376885">5分钟了解美丽富饶的江苏，这究竟是一个什么样的省份？</a><br><a target="_blank" rel="noopener" href="https://haokan.baidu.com/v?vid=9660907128411281632">江苏省的美丽小城：邳州，楚韵汉风、诗意田园–老陆独自逍遥游</a></p>
<h1 id="youtube"><a href="#youtube" class="headerlink" title="youtube"></a>youtube</h1><p><a target="_blank" rel="noopener" href="https://youtu.be/TzwyVhGsa0g">5分钟了解江苏-</a></p>
<h1 id="民俗风情"><a href="#民俗风情" class="headerlink" title="民俗风情"></a>民俗风情</h1> 

      
      <div id="reword-out">
        <div id="reward-btn">
          关注
        </div>
      </div>
      

    </div>
    

    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BE%E7%A7%91/" rel="tag">百科</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%82%B3%E5%B7%9E/" rel="tag">邳州</a></li></ul>

    </footer>

  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/27/pizhou-project/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            邳州项目简介
          
        </div>
      </a>
    
    
      <a href="/2021/12/23/about/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于邳州</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 气味
      </li>
    </ul>
    <ul>
      <li>项目文件部署在github，如果国内不能访问，可使用vpn翻墙访问。</li>
    </ul>

    

    

    
    
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-white.png" alt="邳州资料"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS 订阅">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>扫码关注，在线咨询~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/kunyuan.png">
      <span class="reward-type">坤原文创</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信好友</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>