<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="邳州 邳州历史" />
       
      <meta name="description" content="邳州资料收集" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>史海钩沉：忽见碧空起虹桥——马可.波罗在邳州（作者 崔学法） |  邳州资料</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-pizhou-makeboluo"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  史海钩沉：忽见碧空起虹桥——马可.波罗在邳州（作者 崔学法）
</h1>
 

      
    </header>
     
    
      <div class="article-meta">
        <a href="/2022/01/11/pizhou-makeboluo/" class="article-date">
  <time datetime="2022-01-11T15:58:49.000Z" itemprop="datePublished">2022-01-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
      </div>
     
     



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>1298年9月，意大利东北部亚得里亚海威尼斯湾的威尼斯共和国，与西北海岸利古里亚地区的独立城邦热那亚共和国进行一场战争。战斗中，威尼斯人马可.波罗受伤被俘。关在热那亚监狱中，他请同狱的作家鲁思蒂谦用法语笔录了他二十多年在东方各国的经历和见闻，这就是著名的《马可.波罗行纪》〔又称《东方见闻录》〕。这是世界文学史上的一本“世界奇书”，这本书让欧洲人第一次全面了解中国，记述了他在东方最富有的国家——中国的见闻，激起了欧洲人对东方的热烈向往，对以后新航路的开辟产生了巨大的影响。在西方掀起经久不息的“中国热”。它不仅让欧洲人知道了中国、知道了北京，该书专门的《邳州》让西方人早七百年前就知道了邳州。</p>
<p> 马可.波罗生于1254年，死于1324年，活了70岁。他是威尼斯水城人，当时意大利是个城邦国家，不是一个统一的国家，他的父辈来往于君士坦丁堡，克里米亚，亚洲和欧洲之间的经商。1275年，马可.波罗22岁时，便跟着父亲和叔叔从威尼斯上船，经过地中海、黑海，骑着马、坐着骆驼穿过小亚细亚、西亚，翻过帕米尔高原，横穿欧亚大陆，第一次来到了中国。他们到的第一站就是元朝的大都，也就是现在的北京。他在多伦北部、滦河上游旅行，并且在那里见到了元朝皇帝忽必烈。忽必烈对尼古拉、马可.波罗和马斐奥波罗都是熟人了，他儿子又带来了。所以对这个小孩也很相信，于是就留下他们父子三人，留在中国不要走了，在我这做官吧，所以马可.波罗他们爷仨儿就在元朝定居下来了。做官的地方有好几个，一个是在扬州，在泉州做过官，在云南作过官，还到过杭州，所以这样马可.波罗17年的时间，皇帝充分信任的情况下，在大半个中国，四五个地方做官。大家可以想一想，在四五个地方来回走动着，把中国的很多城市都走过了。17年认识一个国家时间还是比较充裕的。</p>
<p>由此可见，马可.波罗当时在中国是非常受欢迎的。据说，他不但在国内做官，还代表元朝皇帝出使过当时的印度，也就是现在的印度尼西亚、马来西亚以及菲律宾等东南亚国家。而在中国长达17年的做官生涯中，马可.波罗的足迹可以说踏遍了整个中国。因此在《马可.波罗游记》中，中国的城市占了大部分篇幅。</p>
<p>由于要到扬州做官，马可.波罗便从大都南下，途径包括徐州和邳州。邳州城的繁荣昌盛、百姓的骁勇善战以及独特的风俗民情，给他留下了深刻印象。综合该书材料，可知马可.波罗是从徐州骑着马走了三天，到了邳州，就是现在的邳州市，当时的治所是下邳。邳州的情况是这样的，从城市面貌上看和徐州有相近之处，有高高的城墙，环以城墙的城村皆富丽，而且尚属契丹境，就是他还属于北方，和徐州一样，而且他提出新的信息，居民是偶像教徒，人死焚其尸，就是火化。和徐州一样，偶像教徒是这地方佛教盛行，基督教已经传过来了，每个佛寺里都有木偶和泥胎，所以他这样看人向庙里的菩萨佛祖进香，说明元朝初年中国老百姓信教是相当自由的，……还有他说“有世界最良之鸟兽以供捕猎”。我解读这句话时候，好像不是说满街满巷在出卖打死打伤的鸟，好像说那地方有专门生活了很多鸟兽的地方，可以让你去猎获，这就说明马可.波罗在他的沿途，一定看到了很多地方，鸟漫天飞舞，水边满是水鸟，于是他才得出结论，这个地方是世界上打鸟最好的地方，而且他提出适于人的百物皆有，也是和徐州一样，要什么有什么，马可.波罗还告诉我们，邳州除了商业繁盛之外，还产丝绸，当地人栽桑养蚕，来进行丝绸的抽取和纺织 ，这一点我们现在也可以得到印证。马可.波罗在写邳州时，特别强调说，邳州属于契丹境，是“蛮子大洲”的入境处。原来元灭南宋前先灭掉金国，邳州属于金国。而金国之前又属于辽国，辽为契丹人。马可.波罗家乡远在欧洲，就像现在中国人一般人分不清欧洲那个民族一样，很难搞清楚辽和金（契丹和女真）是什么关系。说蛮子大洲入境处，实际并不存在蛮子大洲，这是当时北方人对南方人的一种诬蔑性的称呼，轻视的称呼，直到现在我们还说北方人是侉子，南方人是蛮子，因为南宋被元朝灭掉以后，北方人就说南宋人是蛮子，所以他不叫宋朝，叫蛮子大洲。所以马可.波罗作为一个外国人，肯定是听了很多北方人这样说，所以他就说从邳州往南走，就到了蛮子大洲， 就入了南宋境了，实际上当时的境还在淮安，但是到了邳州就接近淮安了，所以他说蛮子大洲，意思就是说前边就是南宋了。其实他到中国来的时候，南宋早就灭亡掉了，但是那时候人的记忆就像刚刚解放的土地，所以说是蛮子大洲。</p>
<p>1292年春天，马可·波罗和父亲、叔叔受忽必烈大汗委托，护送一位蒙古公主到波斯成婚。他们趁机向大汗提出回国的请求。大汗答应他们，在完成使命后，可以转路回国。1295年末，他们三人终于回到了阔别二十四载的亲人身边。他们从中国回来的消息迅速传遍了整个威尼斯，他们的见闻引起了人们的极大兴趣。他们从东方带回的无数奇珍异宝，一夜之间使他们成了威尼斯的巨富。第二年，马可·波罗参加“保卫威尼斯”的战斗不幸被俘，关进监狱，幸运的是这本“世界奇书”竟然在监狱中诞生了。</p>
 

      
      <div id="reword-out">
        <div id="reward-btn">
          关注
        </div>
      </div>
      

    </div>
    

    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%99%BE%E7%A7%91/" rel="tag">百科</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%82%B3%E5%B7%9E/" rel="tag">邳州</a></li></ul>

    </footer>

  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/01/11/pizhou-difangshihua/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">地方史话：邳州历史文化述略（作者：崔学法）</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 气味
      </li>
    </ul>
    <ul>
      <li>项目文件部署在github，如果国内不能访问，可使用vpn翻墙访问。</li>
    </ul>

    

    

    
    
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-white.png" alt="邳州资料"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS 订阅">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>扫码关注，在线咨询~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/kunyuan.png">
      <span class="reward-type">坤原文创</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信好友</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>