<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="邳州 邳州历史" />
       
      <meta name="description" content="邳州资料收集" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>地方史话：邳州历史文化述略 |  邳州资料</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-pizhou-difangshi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  地方史话：邳州历史文化述略
</h1>
 

      
    </header>
     
    
      <div class="article-meta">
        <a href="/2022/01/06/pizhou-difangshi/" class="article-date">
  <time datetime="2022-01-05T16:27:11.000Z" itemprop="datePublished">2022-01-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
      </div>
     
     



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>“邳”一般字典中解释：“地名，在江苏”。邳是远古华夏东方的远古庞大区域，中国第一张古代地图就有“邳”，她东起大海，西到豫东，北近泰山，南邻淮河。古代“邳”字和“丕、伾、岯”相通，最初是“不”字，后来是“丕”字，邳建城池后变成“邳”字。在历史上人们常常把把徐国和邳国混淆在一起分不开，其实“邳”是一个地理概念，“徐”是一个部落概念，不是一回事。邳随着历史沿革、区域变化不断凝聚沉淀历史文化精华。</p>
<p>远古时候最先来到邳的是东夷部落各族，主要是徐夷。他们最早从甘肃东移至河北燕山一带，逐步南移至泰山以南，先后建立徐方、徐国。东夷各个部落在邳创造了人类辉煌的文明，《路史》记载远在东夷少昊年代，艾王部落就在邳建国铸“艾鼎”。东夷各族在远古邳做了多项影响人类发展的贡献：</p>
<p>第一，驯鸟为鸡，中国第一部词典《尔雅》说：隹鸟，又叫鳺鴀。它的读音是（fupi）。1954年山东枣庄出土周朝的“邳伯罍”上刻着“不白”，“不白“实际就是“邳伯”。“鴀”是“不”的鸟，当然是邳的鸟了。奚仲迁邳后，人们又把“奚”字加上短尾鸟的“隹”字，组成了繁体字的“雞”或“鷄”字，即奚仲封地的鸟，可见邳地是由“不”——“丕”——“邳”演化而来，鸡也由“隹”——“ 鳺鴀”—— “雞”一路走来。</p>
<p>第二、奚仲造车，奚仲究竟在薛还是在邳造车，至今还有争论，应该在邳。因为远古薛是丘陵地带，邳为平原湿地。农耕的邳先民却有一种运载工具—-杝（tuo）,它被使用了几千年，直至上个世纪末农村实现机械化以前还在使用。奚仲只是为杝添上轮子，让它向现代化飞速发展。</p>
<p>第三、制造乐器、中国最早的古史书《尚书.禹贡》就有徐夷进贡“峄阳孤桐，泗滨浮磬”做乐器的记载。峄阳孤桐造琴见于以后历代典籍记载，九女墩出土的石编磬更印证泗滨浮磬记载。出土的纽钟上铸有“徐王之孙—-永宝用之”等38字铭文，是东夷古徐国历史的文物见证。</p>
<p>中国第一部诗歌总集《诗经》共有《大雅.常武》、《鲁颂.闷宫》、《鲁颂.泮水》三篇记叙炎黄部落和东夷族团在邳地的融合中撞击。</p>
<p>整个夏商周三代以及春秋战国，邳地发生至今脍炙人口的夏禹治水、奚仲迁邳、帝相依邳侯、仲虺助成汤、宋襄公筑城、要离刺庆忌、邹忌谏齐王等故事。中国第一个诚信故事，延陵季子徐君墓前挂剑发生在挂剑台，中国第一个壮悲的爱情故事，韩凭夫妇生死不渝发生在青陵台。改变历史进程，揭开古代中国由奴隶社会向封建社会过渡序幕，导致“三家分晋、田氏篡齐”的“艾陵大战、黄池盟会”就发生在邳。</p>
<p>秦汉及以后，张良、项伯隐匿下邳，黄石公圯桥授书，项梁、项羽、韩信、彭越逐鹿下邳，光武帝刘秀亲征下邳，汉明帝刘庄亲耕下邳，渊德公韩棱、下邳相张禹千载留政声。随着郯城县撤销并入下邳，郯城、兰陵、苍山一大批脍炙人口的故事沉淀在下邳，匡衡凿壁偷光，翼奉的婚礼上的“撒谷豆”民俗流传至今，于定国父亲于公断案“东海孝妇”，就是《窦娥冤》的原型。东汉时期，佛教传人中国，下邳是中国最早的佛教传播基地。下邳建造中国第一个佛塔—-九镜楼，临淮（当时属下邳）建中国第一个寺院—-铁山寺。严佛调成为中国第一个出家僧人。在大力宣传孝道的中国，这个时代，二十四孝中的江革来下邳“行佣供母”，“卧冰求鲤”的王祥任曹魏政权的徐州别驾（治所在下邳）。东汉末年，刘备接受陶谦“三让徐州”其实是在治所下邳，曹操、吕布都与徐州（下邳）结下不解之缘。这时下邳出了一个杰出人物—-“湖海高士”陈元龙（陈登）。</p>
<p>魏晋南北朝时代，下邳是南北争夺的重点，民族在融合中撞击，宗教在发展中消长。无不在下邳体现。一时下邳连出三个南朝开国皇帝，吴大帝孙权出生于下邳；晋元帝司马睿屯兵下邳，夺得偏安江南；宋武帝刘裕出生丧母，寄居下邳外祖父家中，因而乳名“寄奴”，后任下邳太守，后来刘裕建立南朝宋政权，免去下邳30年赋税。北魏太和十九（公元495）年，皇帝拓跋宏（元宏）苦于少数民族在汉人地区立足艰难，有感佛教能够在华夏立住脚，来下邳考察，悟出外来宗教、民族在中国立住脚必须汉化，以铁腕手段实行民族汉化改革。一时“五胡”融入华夏，为以后盛唐出现奠定基础。传统道教不甘式微，造神运动层出不穷，圯桥授书的“圯上老人”被尊为“黄石公”；回祖籍采药炼丹的葛洪被尊为“葛大仙”；下邳人刘刚、樊云翘夫妇被葛洪列入《神仙传》。又演绎出《夫妻赛法》、《蓝桥会》诸多脍炙人口的小说故事。武原到氏家族文采冠南朝，到洽参加编辑流传千古的《昭明文选》。</p>
<p>唐初时代安史之变前，经济文化得到很大发展，邳州也和全国一样，社会呈现一派太平盛世。很多文人骚客来邳州采风，李白、韩愈、王维、李贺、白居易、李商隐、温庭筠等大诗人留下讴歌邳州的美丽诗文。</p>
<p>进入宋代，北方游牧民族辽、金、元，不断南侵，邳州留下韩世忠、辛弃疾等一大批民族英雄抗击外来侵略的足迹。由于宋朝汴京守将杜充扒开黄河防金兵，原来下邳泗水一带一片泽国，沂河又起到南北运输的重要通道，又产生独特的沂河文化。金国政权设立的“邳州行省”辖山东全境，苏、皖、豫部分计三府、二十州、九十六个县。其间、黄巢、宋江农民起义，红袄军，芝麻李起义均攻占邳州，极大程度震撼了唐、宋、金、元政权。书法泰斗米芾知淮阳军（治所下邳）留下大量真迹；杰出的民族英雄文天祥被俘去大都（北京）路过邳州，恰逢母亲逝世一周年，留下《望邳州》、《邳州哭母小祥》两首诗。意大利威尼斯人马可波罗来邳州，在第一次向西方人介绍中国的《马可波罗游记》一书中，有专门的《邳州》一章。</p>
<p>元末战争，明初燕王朱棣“靖难”，造成邳州人口大量流失，洪武、永乐两朝，不断从山西洪洞大槐树移民补充。生产得到发展，经济贸易兴起，于是洪洞移民产生了晋商群体，晋商群体又抬出山西历史上讲究忠信的关羽做为财神、财产保护神，于是山西会馆、关帝庙星罗棋布。运河京杭段的开挖，邳州成为南北交通的枢纽，经济一片繁荣。泇口、猫儿窝、窑湾、直河一批商埠点掇两岸。明代诸多文人如：罗贯中、唐之淳、曾启、沈周、杨士奇、李东阳、商辂、文彭、归有光、王世贞、董其昌、徐霞客、冯梦龙、钱谦益均在邳州留下诗文。阎尔梅、万寿祺、崔干成、顾炎武、陈子龙大批抗清的民族义士，来邳州与入主中原的满人清政府周旋。面对黄河泛滥，疏通黄河，开挖运河，明清两朝潘季驯、李化龙、张国维、刘大壮、于成龙、孙居湜做了不懈的努力。明代的曲艺音乐也达到一个新的高峰，陈铎的散曲清脆悦耳，汤应曾琵琶温沁人心。蒲松龄过邳州，采访了陈锡九，为他贞中的爱情故事所打动，决心写底层劳动人民的爱情，他的不朽名著《聊灾志异》问世。</p>
<p>清朝后期，帝国主义坚船利炮打开中国，民族矛盾、阶级矛盾异常激烈。广西爆发了震动世界的金田起义，太平天国席卷大半个中国，捻军、类捻（类似捻军）纷纷响应。长期进驻邳州的幅军领袖刘平接受天王洪秀全的“北汉王”称号。邳州人马文标、翟三更是幅军的杰出悍将。光绪二十三（1906）年封建王朝的最后一次农民起义发生在邳州，娄苦瓜率2000邳州子弟起义，入据徂徕山，活动于新泰、泰安之间。大有柳下跖之势，“各部出兵时皆摇旗鸣鼓，大张告示，禁止淫掠。地方官吏闭城自保，不敢相犯”。</p>
<p>尔后辛亥革命，民国共和，抗战开始，国民军以邳县为基地，粉碎日寇侵犯“台儿庄大战”。三年解放战争，举世闻名的“淮海战役”首先从邳县打响。共和国成立，人民当家作主，邳州（邳县）又在各项工作中走在前列。古老而又年轻的邳州蕴涵着她沉淀的中华文化的精髓，不断地前进，创建辉煌的邳州。</p>
<p>《文化佳园》微信公众号：pzwhyjh 文化百花园，大家来培栽。原创篇篇美，佳作期期来。主编：徐景洲| 欢迎投稿：<a href="mailto:&#50;&#49;&#x37;&#x35;&#51;&#x33;&#57;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#50;&#49;&#x37;&#x35;&#51;&#x33;&#57;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
 

      
      <div id="reword-out">
        <div id="reward-btn">
          关注
        </div>
      </div>
      

    </div>
    

    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>

  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/11/pizhou-difangshihua/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            地方史话：邳州历史文化述略（作者：崔学法）
          
        </div>
      </a>
    
    
      <a href="/2022/01/05/pizhou-history/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">邳州历史沿革</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 气味
      </li>
    </ul>
    <ul>
      <li>项目文件部署在github，如果国内不能访问，可使用vpn翻墙访问。</li>
    </ul>

    

    

    
    
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-white.png" alt="邳州资料"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS 订阅">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>扫码关注，在线咨询~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/kunyuan.png">
      <span class="reward-type">坤原文创</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信好友</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>