<!DOCTYPE html>


<html lang="zh-cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="邳州 邳州历史" />
       
      <meta name="description" content="邳州资料收集" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>邳州旅游风景 |  邳州资料</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-pizhou-scape"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  邳州旅游风景
</h1>
 

      
    </header>
     
    
      <div class="article-meta">
        <a href="/2021/12/27/pizhou-scape/" class="article-date">
  <time datetime="2021-12-27T15:00:57.000Z" itemprop="datePublished">2021-12-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">9.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">31 分钟</span>
        </span>
    </span>
</div>
 
      </div>
     
     
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="自然风景"><a href="#自然风景" class="headerlink" title="自然风景"></a>自然风景</h1><h2 id="艾山风景名胜区"><a href="#艾山风景名胜区" class="headerlink" title="艾山风景名胜区"></a>艾山风景名胜区</h2><p><img src="http://www.pz.gov.cn/pz/a971662d-0b45-448b-bb13-a04dc66137d4/af83ed11-2ad7-4acb-a518-c1f5e4c37481/20210131102648574.jpg" alt="艾山风景名胜区 AAAA" title="艾山风景名胜区"></p>
<p>艾山位于江苏省北大门，苏北鲁南交界处的连防乡境内，主峰海拔197.2米，幅员20平方公里。</p>
<p>传说古时遍山生艾，故名艾山，它由大小九个山头组成，又称“九顶艾华山”。艾山历史悠久，古有“国之巅泰之也，邳之巅艾之也”(艾山奶奶庙碑文录)之说。据邳州史志记载，早在周穆王时，命徐子诞以邳为基地建立徐国，在艾山铸鼎铭“艾”，以艾山为徐国的镇国之山。东魏武定八年(公元549年)，以艾山四境地区设置艾山县，艾王城就座落在艾山的东脚下，至今古艾王城遗址犹存。</p>
<p>艾山是苏北三大名山（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%91%E9%BE%99%E5%B1%B1/693295">云龙山</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8A%B1%E6%9E%9C%E5%B1%B1/4193">花果山</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%BE%E5%B1%B1/8545001">艾山</a>）之一。山奇、水秀]林幽，如同人间仙境。山分两峰，双峰对崎，好似一斧劈开，中间形成一个壑口，壑宽里许，长数里，被当地群众称之为洞石沟。又因沟内天然形成九道巨大黄土脊，长短不一，高低不等，蜿蜒曲折，形态各异，好似九条金龙嬉闹于洞石沟中，因此洞庭湖石沟又被称为“九龙沟”。</p>
<p>九龙山风景区位于苏鲁两省交界之邳州市铁富镇境内，方圆20平方公里。相传古时九龙山遍山生艾且六十年一次种神艾，神艾可以百病，故又名艾山。山中层岩叠嶂、怪石嶙峋，一条山溪蜿蜒其间，三国谋士徐戍勇掘洞隐居于此，故人们称之为洞石沟。</p>
<p>九龙山景观众多，气候宜人。既有春秋时期的艾王城遗址，三国时期徐庶隐居之“徐庶洞”，唐宋时期的古战场“黑风口”，明清时期的奶奶庙等遗址。还有汉阕山门广场、望龙亭、艾王阁、御笔亭、华严寺、铁佛寺、如意大道、九龙佛塔等人文景观，更有凤凰台、九龙脊、九龙涧、石婆沟、黑风潭、燕子树、仙人湖等众多的自然景观以及美丽动人的传说。</p>
<p>景区景点<br>如意大道、九龙佛塔、铁佛寺、南海观音群雕、奶奶庙、华严寺、六度门、七仙池和仙姑池、百子戏弥勒、转经廊、艾王阁、听松亭</p>
<p>门票价格<br>50元（在网站预定门票优惠10元）。<br>邳州市民凭身份证20元/张。<br>景区周边铁富镇境内的连前、连后、涧沟、半店、艾山西、艾山后，邳城镇境内的艾山、汤家、新山河村凭身份证免费进入。</p>
<p>预定时间：每天17：30前受理第二天预定，当天预定无效。<br>取票：预定成功后请凭有效证件到景区北大门游客中心购票窗口购票。<br>取票时间：8:30 — 16:30<br>景区内游览车：每车可坐10人。包车：50 元/车 。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%B3%E5%B7%9E%E5%B8%82%E8%89%BE%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%90%8D%E8%83%9C%E5%8C%BA/15622720?fromtitle=%E8%89%BE%E5%B1%B1%E4%B9%9D%E9%BE%99%E9%A3%8E%E6%99%AF%E5%8C%BA&fromid=7263423&fr=aladdin">百度百科 - 艾山风景名胜区</a><br><a target="_blank" rel="noopener" href="https://map.baidu.com/search/%E9%82%B3%E5%B7%9E%E5%B8%82%E8%89%BE%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%90%8D%E8%83%9C%E5%8C%BA/@13133253.575493699,4074847.6993899997,16.42z?querytype=s&da_src=shareurl&wd=%E9%82%B3%E5%B7%9E%E5%B8%82%E8%89%BE%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%90%8D%E8%83%9C%E5%8C%BA&c=316&src=0&pn=0&sug=0&l=13&b=(13117581.685941843,4035269.675329728;13157347.090740575,4053640.463900809)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">地图定位 - 邳州市艾山风景名胜区</a></p>
<h2 id="银杏时光隧道"><a href="#银杏时光隧道" class="headerlink" title="银杏时光隧道"></a>银杏时光隧道</h2><p><img src="http://www.pz.gov.cn/pz/a971662d-0b45-448b-bb13-a04dc66137d4/fa1576c2-4371-4bde-94c4-d8583eaf5086/20210202192754449.jpg" alt="银杏时光隧道" title="银杏时光隧道"></p>
<p>江苏省徐州市邳州市铁富镇有一条特色乡村公路，在310国道和250省道交汇，因两边银杏相互交织自然形成了“隧道”奇观而被冠名为“时光隧道”。“时光隧道”全长3000余米，一年四季皆可观赏，特别是每年秋冬季，披了“金”的“时光隧道”甚是迷人。 </p>
<p>银杏时光隧道西依艾山，东傍沂河，在310国道和250省道交汇点东南角，在30万亩银杏森林中自然形成的一条长达3000米的银杏路。2011年陈智先生拍摄的一副照片《秋天的童话》在国际上荣获大奖，而且被《国家地理》杂志登用，后经中央电视台多频道报道，此路名声日盛。</p>
<p>银杏时光隧道南连姚庄，北接小马墩，在小马墩的竹林中有巨石、韩信瓜屋、韩信栓马墩、古石井等，村庄因栓马墩小而得名，村西头的古石磨路，碌碌凳子、黄土草屋、大鼓台，古玩玉器巷、泥人剪纸卷、农民画墙的古味和炒瓜子的村民回村盖的别墅群，穿插在一起，真是一个村子没走完，穿越时光几百年。在小马墩的北面有1963年发现的大墩子遗址；西面有1957年发现的梁王城遗址；东面沂河有古栗园和三千岁的银杏老神树。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A7%9A%E5%BA%84%E6%97%B6%E5%85%89%E9%9A%A7%E9%81%93">百度百科</a></p>
<h2 id="邳州港上镇国家银杏博览园"><a href="#邳州港上镇国家银杏博览园" class="headerlink" title="邳州港上镇国家银杏博览园"></a>邳州港上镇国家银杏博览园</h2><p>成片种植面积达35万亩。港上镇有百年以上银杏15366株，具有传奇色彩的观音树、姊妹树是千年沧桑的见证。主要有银杏姊妹园、林趣园、仙人山庄、沂河风光带、草莓园以及社会主义新农村——前湖村等著名景点。2005年8月，港上银杏博览园被确定为国家级农业旅游示范点。2006年10月，被评为国家AAA级旅游景区。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://map.baidu.com/search/%E9%82%B3%E5%B7%9E%E6%B8%AF%E4%B8%8A%E9%95%87%E5%9B%BD%E5%AE%B6%E9%93%B6%E6%9D%8F%E5%8D%9A%E8%A7%88%E5%9B%AD/@13149428.089896835,4076335.8000000003,19z?querytype=s&da_src=shareurl&wd=%E9%82%B3%E5%B7%9E%E6%B8%AF%E4%B8%8A%E9%95%87%E5%9B%BD%E5%AE%B6%E9%93%B6%E6%9D%8F%E5%8D%9A%E8%A7%88%E5%9B%AD&c=316&src=0&pn=0&sug=0&l=14&b=(13136032.293593429,4071016.726607674;13163038.359764263,4083492.9665522203)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">徐州市邳州市港上镇博览园北路</a><br>类型：植物园<br>电话：0516-86451103<br>开放时间：8:00-17:00<br>门票：10.0元<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%82%B3%E5%B7%9E%E9%93%B6%E6%9D%8F%E5%8D%9A%E8%A7%88%E5%9B%AD">邳州银杏博览园</a></p>
<h2 id="黄草山省级森林公园"><a href="#黄草山省级森林公园" class="headerlink" title="黄草山省级森林公园"></a>黄草山省级森林公园</h2><p>位于邳州市占城镇西南部，东临邳睢公路，北至便民河，与睢宁县、铜山县接壤，海拔平均在69米以上，园区总面积2万亩。</p>
<p>黄草山森林公园所在区域属于华北地层区，园区山脉形成于古生代震旦纪和中生代白垩纪末期发生的两次造山运动，距今约1.8亿年前的造山运动，形成了连续的徐淮褶皱带的山体雏形。1.3亿年前的造山运动，使地壳发生强烈的上升和断裂，改造了原有山地。整个园区山体的基岩主要由石灰石和石英砂等构成。园内以山体露出地层梁为界、分属于邳、睢两市县。其中石屋山位于园区主体中段，海拔127米，为蛟龙山最高峰。山体较整齐，坡度在25度左右，沟谷浅而开阔，部分地段有些侵蚀沟和窖坑，其他都为梯式的农田。</p>
<p>黄草山森林公园属于元古代震旦纪产物，裂缝发育较为完整，地下水资源较丰富，园区内有明泉涌出地面，且地表水资源也很丰富，民便河水流四季，有利于避免和减少水、旱灾害。此外，园区内还有白山大泉、仙人湖等自然湖泊。</p>
<p>黄草山森林公园境内动植物资源丰富、种类繁多。陆生动物中有哺乳、鸟、爬行、两栖类等动物；野生鸟类有斑鸠、声鹰、四声杜鹃、黑卷尾、伯劳、戴胜、赤麻鸭、绿头鸭等；兽类有黄鼬、刺猬、蝙蝠、草兔等；两栖、爬行类动物有黑斑蛙、金钱蛙、中华大蟾蜍、白条草蜥等。虫类除害虫外，农业害虫天敌，果树害虫天敌。水生动物中有，淡水鱼类，甲壳类，软体类。</p>
<p>园区植被属于原始次生林，目前生长良好的树种有橡树、铅笔柏、湿地松、火炬松、黑松、白皮松、银杏、水杉、拐枣、杜仲、毛楝、香樟、女贞、垂柳、龙爪槐、紫薇等，另有大面积的经济林。</p>
<h2 id="岠山风景区"><a href="#岠山风景区" class="headerlink" title="岠山风景区"></a>岠山风景区</h2><p>岠山位于邳州市八路镇，是邳州第一大山，居邳州十大名山之中。环山四十里，大小山峰九座，最高峰海拔204米。古叫峄阳，晋称葛峄，明代改为岠山。这里的山林植物以松柏为主，杂以水杉、栗子、核桃、柿树、黄连木、楝树、银杏、黄桶等乡土色叶树种，斑斓瑰丽。传说在我国化学史上地位极高的东晋道教理论家、医学家、炼丹家葛洪，当年在此炼丹。山顶由葛洪炼丹井，终年不干。红色旅游教育基地小萝卜头纪念馆也坐落在风光优美的岠山北麓。主要景点有小萝卜头纪念馆、葛洪井、吕布栈道、卧龙山庄、仙人湖、红梅广场等。</p>
<h2 id="桃花岛公园"><a href="#桃花岛公园" class="headerlink" title="桃花岛公园"></a>桃花岛公园</h2><p>桃花岛公园始建于1992年，原占地340亩，因临城环水、春满桃花而得名。<br>建设风格遵循“楚韵汉风、诗意田园”的地域文化特色，结构布局融入“风调雨顺、万方安和”的美好意境，共分为桃花岛核心区、大榆树风情街区、城市形象展示区、休闲娱乐区和运动健身区五大区域。<br>园内保留修复了六保塔、关帝庙等传统景点，新打造耕读天下、武陵洞天、梯田花海等20余个特色景观。公园水系融入六保河，上承润城河，下连京杭大运河，飞架以传统节气命名的形态迥异的景观桥，水动桥静，形成了独具魅力的“二十四桥明月夜”美好景观。<br>公园广植银杏、水杉、桃树等乡土树种和美国红枫、朴树等500余种植物，疏密相间、四季有花、移步换景。公园将邳州厚重的历史文化、秀美的生态文化和领先的城市文化完美呈现，是一座集文化、休闲、娱乐、健身、生态园林景观为一体的大型开放式公园。</p>
<p>六宝塔：<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%83%E8%8A%B1%E5%B2%9B%E5%85%AC%E5%9B%AD/2992806?fr=aladdin">百度百科 - 桃花岛公园</a><br><a target="_blank" rel="noopener" href="https://map.baidu.com/search/%E9%82%B3%E5%B7%9E%E6%A1%83%E8%8A%B1%E5%B2%9B%E5%85%AC%E5%9B%AD/@13134880.27754765,4046256.4850000003,17.8z?querytype=s&da_src=shareurl&wd=%E9%82%B3%E5%B7%9E%E6%A1%83%E8%8A%B1%E5%B2%9B%E5%85%AC%E5%9B%AD&c=316&src=0&pn=0&sug=0&l=12&b=(13074808.452702211,4044999.089840973;13167547.584208114,4087842.63653146)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">地图定位 - 桃花岛公园</a></p>
<h2 id="沙沟湖水杉公园"><a href="#沙沟湖水杉公园" class="headerlink" title="沙沟湖水杉公园"></a>沙沟湖水杉公园</h2><p>沙沟湖水杉公园，位于邳州市扬州路西侧，南临长江路，北依兴国路，总占地4000余亩。园内绿化面积近3000亩，栽有各类经济果树数十种。区内建有陇欣阁、新–大门、玉带桥、亭台、亲水平台、曲廊、游乐场、垂钓中心等多处景观及服务设施。公园的四个大门及亭台廊阁，整体风格以新–为主，造型古朴浑厚，体现了汉代建筑的雄浑典雅之美，以阕为造型的北大门高28.95米，被中国社科院考古所刘庆柱所长称为“天下第一阙”。公园正中间的高达78米的陇鑫阁，酷似汉代帝王颁布政令、接受朝觐和祭祀天地、祖先的皇家建筑，雄伟壮观，令人叹为观止。游人不禁生发感慨：“登斯楼也，则有心旷神怡，宠辱皆忘，把酒临风，其喜洋洋者矣”。</p>
<h2 id="天下水杉第一路"><a href="#天下水杉第一路" class="headerlink" title="天下水杉第一路"></a>天下水杉第一路</h2><p>天下水杉第一路——邳苍公路</p>
<p>水杉素有“活化石”之称，是世界上珍稀的孑遗植物。水杉树形优美，树干高大通直，生长快，是亚热带地区平原绿化的优良树种，也是速生用材树种。</p>
<p>远在中生代白垩纪，地球上已出现水杉类植物，并广泛分布于北半球。冰期以后，这类植物几乎全部绝迹。在欧洲、北美和东亚，从晚白垩至新世的地层中均发现过水杉化石，本世纪四十年代中国的植物学家在湖北、四川交界的谋道溪（磨刀溪）发现了幸存的水杉巨树，树龄约400余年。后在湖北利川县水杉坝与小河发现了残存的水杉林，胸径在20厘米以上的有5000多株，还在沟谷与农田里找到了数量较多的树干和伐兜。随后，又相继在四川石柱县冷水与湖南龙山县珞塔、塔泥湖发现了200–300年以上的大树。</p>
<p>说到邳州的水杉，人们就会想起老县长李清溪。 1957年3月，李清溪由省城南京调回家乡邳县（即今天的邳州市）任县长时，以每株5角钱的价格买下了100棵水杉幼苗带回了邳县。当时一斤猪肉的价格是一角九分，鸡蛋则每个一分，50元确实不是小数目！这100棵水杉，在县政府大院内、在老县长的精心照料下，成活了99棵。而这99棵水杉通过剪枝扦插，于1969年培育出了第一批水杉树苗，由此而始，水杉在邳州大地繁衍壮大，最终一代代水杉树苗遍布全县各大队苗圃园。1975年，李清溪再次返邳工作时，99棵水杉早已直插云霄，而此时的邳县已经普植水杉了。老县长又力排众议，决定将全县的交通大动脉——邳苍公路80里已凋败的杂交杨行道树全部换成水杉。如今，80里水杉路已延伸到800多里，而全市水杉林网已达20多万亩，高达20多米的成材水杉则多达500多万棵。昔日的“江苏西伯利亚”——邳州已处处水杉苍翠，1000多立方米的木材已经和正在为改变穷乡僻壤作着贡献，而且，邳州的水杉还“移民”4500多万株幼苗绿化华夏！</p>
<p>邳苍公路犹如碧涧缘峡，蔚为壮观，10万株水杉挺拔上举、整肃排列、绵延百里，“飞车柏油路间，头顶一线蓝天”，那”两山排达送青来”之感油然而生。绵绵80公里的邳苍公路绿色走廊，被慕名来访的日本客人誉为“天下水杉第一路”。而这堪称一绝的水杉路也上了《人民日报》海外版。</p>
<p>活化石水杉是植物王国的骄傲，更是邳州的骄傲。</p>
<h2 id="邳州炮车古栗园"><a href="#邳州炮车古栗园" class="headerlink" title="邳州炮车古栗园"></a>邳州炮车古栗园</h2><p>邳州古栗园景区位于邳州市炮车街道，方圆8平方公里皆为果树，主要种植板栗、银杏、桃子、梨、山楂等干鲜果，核心区占地1000亩，皆为实生板栗，现存植于乾隆年间的树龄300年以上古栗树3000余棵，200年以上树龄的3600余棵，至今保持原生态。古栗园古树虬枝盘旋，千姿百态，绿荫蔽日，置身其间，晨雾缭绕，如入仙境，悠久的文化历史、动人的民间传说，是难得的天然氧吧和旅游休闲乐园。<br><a target="_blank" rel="noopener" href="https://map.baidu.com/poi/%E9%82%B3%E5%B7%9E%E5%8F%A4%E6%A0%97%E5%9B%AD/@13144415.065085206,4054674.7203612947,11.15z?uid=067b1a65845bd1120f0e6bbb&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&newfrom=zhuzhan_webmap&querytype=detailConInfo&da_src=shareurl">地图定位 - 邳州古栗园</a><br><a target="_blank" rel="noopener" href="http://www.bytravel.cn/landscape/41/paocheguliyuan.html">炮车古栗园</a></p>
<h2 id="土山古镇"><a href="#土山古镇" class="headerlink" title="土山古镇"></a>土山古镇</h2><p>江苏省特色景观旅游名镇土山镇，是一个有着2000多年历史的文化名镇，是著名的三国古战场，因《三国演义》第二十五回“屯土山关公约三事”而驰名中外。<br>明朝天顺三年（公元1460年），为纪念与孔子齐名被称之为武圣关公的忠、信、义、勇精神，于土山之首建关帝庙一座。目前是全国第四、江苏省建筑面积最大、保存最完好的关帝庙，庙内有钟楼、鼓楼、马迹亭以及关公当年的磨刀石、拴马桩、马迹印、张辽跪印等古迹，被江苏省批准为历史文物重点保护单位。国家AAA级旅游景区—土山古镇景区除关帝庙外，还有古护城河、明清小街、浴德池、沈家大院、魏家布庄、王家大楼、天主教堂等10多处明清建筑及日军大屠杀、抗日义勇队成立、中共邳县县委的秘密联络点和淮海战役粟裕将军的前沿指挥所等革命遗址。关帝庙气势宏大的亭台楼阁，雕梁画栋的飞檐灰瓦，明清风格的沿街店铺，让游客置身于历史长河，感受人间沧桑巨变。<br><a target="_blank" rel="noopener" href="https://map.baidu.com/search/%E9%82%B3%E5%B7%9E%E5%9C%9F%E5%B1%B1%E5%8F%A4%E9%95%87/@13119106.079530673,4035389.0662950003,19z?querytype=s&da_src=shareurl&wd=%E9%82%B3%E5%B7%9E%E5%9C%9F%E5%B1%B1%E5%8F%A4%E9%95%87&c=316&src=0&pn=0&sug=0&l=11&b=(13015840.759899134,4020609.9661271744;13237639.338680303,4123076.2887203502)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1">地图定位 - 土山古镇</a></p>
<h2 id="大运河邳州段"><a href="#大运河邳州段" class="headerlink" title="大运河邳州段"></a>大运河邳州段</h2><p>大运河邳州段属于中运河水系，北起山东台儿庄、南入宿迁，途经邳州城区和9个镇，全长56.1公里。</p>
<p><a target="_blank" rel="noopener" href="http://www.bytravel.cn/landscape/41/dayunhezhouduan.html">大运河邳州段</a></p>
<h1 id="历史遗址"><a href="#历史遗址" class="headerlink" title="历史遗址"></a>历史遗址</h1><h2 id="邳州刘林遗址"><a href="#邳州刘林遗址" class="headerlink" title="邳州刘林遗址"></a>邳州刘林遗址</h2><p>时代：新石器时代</p>
<p>刘林遗址，位于邳县西北约30公里，中运河东岸分洪道内,东距火石埠500米。遗址面积24000平方米，1959年发现，1960年和1964年江苏省文物工作队和南京博物院两次发掘，揭露面积共4025平方米。文化堆积厚1.6米，遗址发现有红烧土居住面和灰坑、灰沟遗迹。共清理墓葬197座墓。这片公共葬地排列有序，可分6个墓群，每个墓群可能代表了血缘关系较亲近的家族集体。出土遗物1500件，计有生产工具石斧、石锛、石磨棒、砺石、石纺轮、角枪头、牙角勾形器、骨锥、骨匕、骨针、骨棱、骨鱼镖等；生活用具陶器鼎、盉、豆、罐、盆、钵、碗、觚形杯、圈足杯、平底杯等；装饰品有石环、石镯、骨管、玉佩、玉环及玉镯等。墓葬中有以狗殉葬和成年男女合葬的现象．说明已进入了一夫一妻制的父系氏族社会阶段。</p>
<p>刘林文化遗存具有一定特征，它晚于青莲岗文化，但早于新沂花厅墓地文化遗存，过去曾把其列入青莲岗文化系统内，现在有人将其列入大汶口文化系统，也有人根据它本身特征明显，称之为“刘林文化”。该遗址对研究我国原始社会晚期历史具有一定的科学价值。2013年5月，被国务院核定公布为第七批全国重点文物保护单位。</p>
<h2 id="梁王城遗址"><a href="#梁王城遗址" class="headerlink" title="梁王城遗址"></a>梁王城遗址</h2><p>梁王城遗址位于邳州市北部约37公里处，京杭大运河傍依而过。1957年，南京博物院考古调查发现了该遗址，经过多次考古发掘，表明该处遗址文化层堆积有四五米深，内涵丰富，地层堆积从早到晚依次为大汶口文化层、龙山文化层、商周文化层、春秋战国文化层、北朝—隋文化层以及宋元文化层等，历史延续约5000年。经过钻探确定了梁王城城址的始建年代为时期，遗址面积共有100多万平方米，这里很有可能是春秋战国时期当地的繁华闹市区域或政治经济中战国心。</p>
<p>2002年10月22日，梁王城遗址被公布为第五批江苏省文物保护单位。</p>
<h2 id="邳州大墩子遗址"><a href="#邳州大墩子遗址" class="headerlink" title="邳州大墩子遗址"></a>邳州大墩子遗址</h2><p>大墩子遗址位于江苏省邳州市四户镇竹园村东一里的高地上，方圆80余亩，高4.5米。1963年进行第一次发掘，共清理出墓葬四十四座，还有窑穴、窑等遗迹。1966年进行第二次发掘，又清理出三百座墓葬及居住遗迹等。根据底层堆积分上、下两个文化层，下文化层为青莲岗文化早期的遗存。上文化层还可以分为早、晚两期，分别与大汶口文化中、晚期相当。下层的陶器少数的泥质陶外施红色陶衣，发现很少的彩陶片，为钵和碗，是在砖黄色地上绘红色花纹，有直线、曲线、复道弧线等花纹，图案疏朗。</p>
<h2 id="寨山摩崖题字"><a href="#寨山摩崖题字" class="headerlink" title="寨山摩崖题字"></a>寨山摩崖题字</h2><p>寨山摩崖题字位于邳州市燕子埠镇寨山峰顶奶奶庙后院石壁上</p>
<p>寨山因梁武帝建压鹊寨于此而得名，山南有旧寨故址。摩崖石刻文曰：“戊申季夏，山东同时地震，房屋倒塌，压死人民不可胜数。较之嘉靖年压死汪槐野、韩苑洛、马伯循之变为更甚焉。清康熙七年六月十七日戌时地震，丙午举人雷亨坤书，本山主持道士栗教成勒。”准确、详细地记载了1668年鲁南8.5级特大–、范围和震情。此类勒石在全国皆属罕见，为研究地震史提供了不可多得的资料。1979年，由省文管会拨款，邳州市文化局在此建亭加以保护。</p>
<h2 id="缪宇墓"><a href="#缪宇墓" class="headerlink" title="缪宇墓"></a>缪宇墓</h2><p>东汉彭城相缪宇墓，位于邳县城西北55公里处的燕子埠乡尤村青龙山南麓。</p>
<p>墓高出地表4.5米，1966年发现，1982年由邳县文化馆和南京博物院清理，因早年被盗，墓室内已无遗物，墓外原有以石砌成的垣墙亦毁，地面尚可见残存垣墙基础和脊饰。</p>
<p>墓为画像石墓，墓门西向5度，墓室分前室、主室和回廊三部分。通长7.2米，叠涩式墓顶。主室长2.72米，南北宽1.55米，高1.85米，顶亦为叠涩式。回廊宽1米，高1.7米，顶为石条平铺，主室门北侧墙上有直棂窗，西边有石柱。</p>
<p>墓内石刻画像，现存7幅，三幅分布在前室的四壁横额上，四幅分布在后室门口两侧，内容有庖厨、对奕、六博、乐舞弋射等。西壁横额石长4.65米，高O.52米，从右至左为宴饮和狩猎图。在墓门门楣上刻有墓志铭式的文字，虽有部分残脱，但可看出墓主姓名、官职、卒葬时间等。</p>
<p>汉代墓志迄今出土甚少，缪宇墓文字的发现可认为是墓志的滥觞，对研究汉画像石墓的分期和有关历史、葬制等问题提供了一份可贵的实物资料。</p>
<h2 id="土山关帝庙"><a href="#土山关帝庙" class="headerlink" title="土山关帝庙"></a>土山关帝庙</h2><p>土山关帝庙位于邳州土山镇老街，是供奉三国名将关羽的寺庙，始建于明朝天顺三年(公元1460年)，它经历了崇祯、雍正、道光和民国年间的四次大修，但每次修复都因为经费不足，只是修了从前到后的主建筑，而两侧建筑则随着时间的逝去先后倒塌，最后沦为民宅。</p>
<p>全庙占地22亩，三路四院，当时为全国第二大关帝庙，江苏省第一大关帝庙，素有“北有文圣孔府，南有武圣关庙”之称。因《三国演义》第二十五回“屯土山关公约三事”而驰名中外。因为关公在此被困，成就了其“忠”、“义”双全的美名，这里的关帝庙意义非凡。</p>
<p>关帝庙是三路四院的建筑格局，中轴建筑为主，对称的两侧建筑为辅。庙房一百余间，庙内有钟楼、鼓楼、马迹亭以及关公当年的磨刀石、拴马桩、马迹印、张辽跪印等古迹。大门前的这副楹联“儒称圣、释称佛、道称天尊，汉封侯、宋封王、明封大帝”。可见关公在中国的历史文化地位和巨大影响，关羽已不仅仅是一个名字、一个人物，他已成为了一种精神、一种文化。关帝庙虽然曾遭到兵燹–，但由于关帝庙的建筑从解放前到上世纪末一直作为土山中心小学的校园，故主体建筑被保存了下来。</p>
<p>土山关帝庙的建筑具有鲜明的地方特色。这里的关帝庙是地域民居建筑和官式建筑相结合的产物，都是三开间，直坡屋面，主要建筑的筒瓦屋面和龙吻吞脊气势非凡。进深大一点的房屋是抬梁，如现存二进院前大殿、诵经堂、聚僧堂、三进院后大殿等。其余房屋都为叉手重梁起架，花板正脊和垂戗脊，既有徐州地区建筑特色，又有邳州农村地方工艺手法，尤其是压条和戗脊头创作，造型优雅。</p>
<p>遗存了的三个殿，北面是古式戏楼，楼下是通往中院的大通道，中院东西两侧当时各是东观戏楼和西观戏楼，两楼相距近三十米。前面有一长道高高的青石台阶。从前每年九月十三逢关帝庙大会，这里要连唱三天大戏，有权有钱人都坐在观戏楼上看戏，平民百姓就坐在这台阶上看戏。</p>
<p>解放后，经过多次修复，才使得这片古建筑群得以保存下来。2006年，邳州市委、市政府在原23亩的庙址上，按照原貌进行了全面修复，再现其昔日的辉煌。现为江苏省文物重点保护单位，是邳州独具三国文化特色的旅游胜地和爱国主义教育基地。</p>
<p>土山关帝庙是江苏省面积最大、保存最为完好的古建筑群，现为江苏省历史文物重点保护单位。</p>
<h2 id="徐州墓群"><a href="#徐州墓群" class="headerlink" title="徐州墓群"></a>徐州墓群</h2><p>徐州墓群位于江苏省邳州市戴庄镇，包括白集汉墓、茅村汉墓和拉犁山汉墓，是东汉时期徐州彭城国列侯、官吏和富户的墓葬。对于研究汉代国彭城国王侯、官吏和富户的葬制葬俗，乃至中国古代政治、经济具有重要价值。</p>
<p>南京博物院考古研究所在徐州一处大型考古现场发掘出了一处西周墓葬群，在发现的32座距今3000年前的西周墓葬中，出土的墓葬随葬品中有非常丰富的历史信息，其中160枚“海贝”以及殉葬的牛马狗等动物就吸引了许多人对西周“有钱人”的好奇。</p>
<p>在邳州市戴庄镇中运河山头大桥的骆马湖水资源控制中心工地上发现了52座东汉时期的墓葬，该墓群面积约5000平方米，目前已发掘清理完毕的有47座，据考古人员统计，此次工地现场共发现52座东汉时期墓穴，已出土银、铜、铁、石、陶、瓷等各种随葬品250多件，其中铜镜6枚，铁剑1把。</p>
<p>该墓群分为三种墓室结构，分别是砖石墓结构、砖石混合墓结构和土坑墓结构。墓穴一般由墓道、墓门、墓室、耳室组成。墓道长3-10米，宽1-3米。墓门前有长1米的一段平地，略高出墓底，分别有三种墓室布局，为前室后厅（一室一厅）、前厅双室（二室一厅）、一室。其中前厅双室的布局尤为特别，前厅与双室之间有一块立石，在立石上还有一扇门窗，双室之间仅是用一块立石分开，而所陪葬的物品也都放在前厅内。墓室由有太阳花纹的砖砌做两侧框架、墓底和拱形券顶组成，而墓底用灰色素面砖竖行错缝平铺而成。券顶因跨度太大及人为破坏，很多已塌陷。一些器物也因顶砖塌落及人为的扰乱而破损或变动了位置，因墓地所处环境地下水位偏高，木棺全朽，个别墓内存有少量人骨。在前室的淤土中还发现一些保存比较完整的痰口壶和几面铜镜、大量残存的漆片及陶器。铜镜直径有5-10厘米，上面有个桥形钮，并且铜镜上面的蟠翅纹和凤鸟纹做工相对精细。</p>
<p>墓群外还发现一个宽16米、深2米的黑色淤泥组成的环壕，环壕在中国考古发掘中尚不多见。</p>
<p>在徐州西郊韩山脚下云龙湖畔的东方专修学院内还发现3座汉墓，这是徐州首次发现的东汉家族墓群的一部分。因过去曾被盗掘，此次仅出土大量陶罐、陶楼、陶磨等陶器，铜、铁、玉器很少。这3座呈凸字形排列的古墓，与此前在此墓东北角发现的另外2座汉墓属于同一家族。说明这是一片东汉家族墓群。它的发现不仅填补了徐州市东汉墓群的空白，而且为研究当时的墓葬习俗和长幼排列顺序提供了十分有价值的文物资料。</p>
<h2 id="煎药庙西晋墓地"><a href="#煎药庙西晋墓地" class="headerlink" title="煎药庙西晋墓地"></a>煎药庙西晋墓地</h2><p>煎药庙村西晋家族墓地于2015年6月由当地村民在平整土地时意外发现，南京博物院、徐州博物馆、邳州博物馆三家组成联合考古队，对墓地进行抢救性考古发掘。经细致调查、勘探、发掘，该墓地共发现9座西晋时期贵族墓葬，全部为带斜坡墓道的前后室砖室墓，形制结构完整，是目前所见全国唯一没有被盗掘过的西晋墓群。由于煎药庙墓地保存完整，未受盗扰，随葬品摆放位置明确，出土了金银器、铜器、铁器、瓷器、玻璃器、漆器、石器、鹦鹉螺、玳瑁等随葬品300余件。同时，南方青瓷与北方酱釉瓷器在墓群中共出，特别是青瓷谷仓、扁壶的发现，反映了西晋时期南方青瓷的北传，以及以南北商品的流转为代表的文化交流与融合。</p>
<p>新河煎药庙西晋墓地作为全国唯一没有被盗掘过的西晋贵族墓地，历史信息极为完整丰富。由于煎药庙西晋墓地保存完整，随葬品摆放位置与墓葬的关系清晰，对西晋时期丧葬制度与埋藏制度研究具有重要的意义。尤其是来自太平洋或印度洋的鹦鹉螺杯，以及来自西亚萨珊波斯的玻璃碗，表明海上丝绸之路早在1700年前就已经辐射到徐州地区；同时，南方青瓷与北方酱釉瓷器的共出反映了西晋时期南方青瓷的北传，以及以南北商品的流转为代表的文化交流与融合。煎药庙西晋贵族墓地的考古发掘，是江苏西晋考古、乃至中国西晋考古史上的一个特别重大的收获，弥补了西晋考古中丧葬制度与埋藏制度研究资料的空白，对西晋下邳国历史的研究具有重要的意义。</p>
<p>2019年，煎药庙西晋墓地入选第八批江苏省文物保护单位。</p>
<h2 id="王杰烈士墓"><a href="#王杰烈士墓" class="headerlink" title="王杰烈士墓"></a>王杰烈士墓</h2><p>王杰烈士墓位于邳州市运河镇张楼乡。</p>
<p>王杰烈士墓占地22亩。1965年11月开始修建陵园。1967年建墓，1976年建纪念馆，197年建纪念亭。纪念亭建于王杰牺牲处，为飞檐崭角式，双层6角琉璃瓦形，青松环绕；亭南为纪念室，陈列王杰同志遗物及各种纪念品；纪念室南为烈士墓，墓体系水泥圆拱形建筑，墓正面及两侧墙壁上有毛泽东、周恩来、朱德、董必武的题词及烈士诗抄。烈士墓为省级文物保护单位。</p>
<p>一九六一年，王杰光荣入伍，一九六五年六月，二十三岁的王杰，被部队选派到邳县张楼，担负训练民兵埋设-的任务。七月十四日这一天，当王杰全神贯注的向张楼-班的十二个民兵示范埋雷时，-突然地冒出烟来，千钧一发的时刻，王杰把围看的民兵往两边一推，用自己的身体扑向了-。十二个鲜活的生命得救了，而一个雷锋式的战士，牺牲在了这片热土。王杰同志牺牲后，他的舍己为人的英雄事迹，很快地传扬开来。毛泽东、周恩来、朱德等党和国家领导人先后亲笔为王杰题词，在邳县、在英雄所在的部队、在济南军区、在全国，逐渐掀起了学习王杰的热潮，在六十年代和雷锋一起成为了人们学习的榜样。<br><a target="_blank" rel="noopener" href="http://ren.bytravel.cn/history/4/wangjie4212749.html">王杰</a><br><a target="_blank" rel="noopener" href="http://www.bytravel.cn/landscape/41/wangjiejinianguan.html">王杰烈士陵园</a></p>
<h2 id="淮海战役碾庄战斗革命烈士纪念碑"><a href="#淮海战役碾庄战斗革命烈士纪念碑" class="headerlink" title="淮海战役碾庄战斗革命烈士纪念碑"></a>淮海战役碾庄战斗革命烈士纪念碑</h2><p>淮海战役碾庄战斗革命烈士纪念碑</p>
<p>纪念碑座落在市区西16公里处，碾庄镇南侧，系省级重点文物保护单位。碾庄是淮海战役的著名战场，碾庄战斗所取得全歼黄百韬一个兵团、五个军部，十个整师共计十余万人的胜利，结束了淮海战役的第一阶段，为整个战役的全胜奠定了基础，在中国革命战争史上写下了光辉的一页。为纪念此战英勇牺牲的烈士，1958年6月，邳县县委，县人委决定并奠基兴建纪念碑，1960年2月竣工。碑体高18.5米，正面及左右侧分别镌刻着-，陈毅、-题词，背面为县委，县人委撰写的碑文。碑的下方刻有冲锋，支前、支援、胜利四幅浮雕。整个陵园占地96亩，其中烈士墓地36亩，此处长眠着3700多名英勇献身的烈士。</p>
<h2 id="禹王山抗日阻击战遗址纪念园"><a href="#禹王山抗日阻击战遗址纪念园" class="headerlink" title="禹王山抗日阻击战遗址纪念园"></a>禹王山抗日阻击战遗址纪念园</h2><p>禹王山抗日阻击战遗址纪念园位于邳州市戴庄镇李圩村。从禹王山靠310国道一侧的入口上山，从很远的地方便能仰望到高达8米的纪念塔。禹王山抗日阻击战纪念馆的修建方案由清华大学设计，多个建筑主体均在山顶沿着山脊线形成的纪念轴线，由西向东有节奏地布置纪念广场、鉴池、纪念馆、战壕遗迹以及禹王庙等主要建筑和场所，最终恰好指向禹王山战役初次交火地点陈瓦房村的方向。</p>
<p>纪念馆为地下地上各8米，分为负一、二层和地面一层。地面突出部分建筑形似碉堡状，围绕该建筑则是层次分明的三重叠落地建筑结构，寓意参加禹王山抗日阻击战的60军182、183、184三个师。</p>
<p>顺着纪念馆向西，即是抗日军人战时的战壕遗迹。这块遗迹的修复尽量维持原貌，总长度设计为140米的外侧墙面，象征着战争中的伤亡将士，每米100厘米，象征着100名将士。资料显示，在禹王山抗日阻击战中，伤亡将士共计14000人。同时，在这一米的墙面上，还将镌刻这100位将士的姓名或数字编号。</p>
<p>纵观整个纪念轴线，所铺设的石板阶梯也以踏步节奏，暗合战役发生的时间，并以不同的梯段宽度暗合战役进行的重要日期节点。</p>
<p>禹王山抗日阻击战遗址纪念园位于邳州市戴庄镇李圩村</p>
<h1 id="玉林度假村"><a href="#玉林度假村" class="headerlink" title="玉林度假村"></a>玉林度假村</h1><p>“曲径通幽处，乡野花木深”。徐州市华沂闸建于1955年，由前苏联专家设计，并亲临现场指导施工，曾集灌溉、泄洪、水运功能的水利工程，50年代中期至60年代，华沂闸码头车水马龙，轰繁一时，有力缓解了鲁南、苏北的交通运输及商粮交流，至今大闸上下石壁上还留有锁船铁环。高架凌空，气势磅礴。</p>
<p>徐州玉林度假村风景区坐落于徐州市新沂、邳州两市交界处，新、老沂河至此分流南下，新、邳公路穿境而过，南有陇海铁路，徐连一级公路，连霍高速公路，东有临宿公路，西有邳苍公路，新沂、邳州两市公交车聚汇于此，地理区位较优越。华沂闸四面环水，绿树丛荫，环境宜人，它拥有水土资源700多亩，现已变成银杏树林、栗树林、桃树林。 </p>
<p>景区内有优雅别致的玉林度假村、银杏园大酒店、祈年殿、薛仁贵纪念亭、连心桥、芦苇荡、梅花鹿养殖基地等景点，近年来接待了上万人参观旅游，独特的景区特色已成为徐州当地人们休闲度假的好去处。</p>
 

      
      <div id="reword-out">
        <div id="reward-btn">
          关注
        </div>
      </div>
      

    </div>
    

    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本站所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>

  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/12/27/pizhou-project/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">邳州项目简介</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 气味
      </li>
    </ul>
    <ul>
      <li>项目文件部署在github，如果国内不能访问，可使用vpn翻墙访问。</li>
    </ul>

    

    

    
    
    
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo-white.png" alt="邳州资料"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      <!-- 
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS 订阅">
        <i class="ri-rss-line"></i>
      </a>
       -->
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>扫码关注，在线咨询~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/kunyuan.png">
      <span class="reward-type">坤原文创</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信好友</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>